#c3p0
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
dataSource.user=root
dataSource.password=xiaoer
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5


#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#user=root
#password=xiaoer
#maxPoolSize=20
#maxIdleTime=1000
#minPoolSize=6
#initialPoolSize=5
